<!DOCTYPE html>
<html>
<head>
	<title>HOME PAGE</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			/*background: lightpink;*/
			background: #ff0062
			/*background: linear-gradient()*/

		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
		}
		nav ul{
			background: black;
		}
		nav ul li{
			padding: 15px;
			display: inline-block;
			transition: all 0.4s ease;
			margin-left: -5px;

		}
		li:hover{
			background: orangered;
			cursor:pointer;
			font-size: 25px;
		}
		h1{
	      text-align: center;
		}


	</style>
</head>
<body>
<h1>STAR MOTORS</h1>


<nav>
	<ul>
		<li><a href="">HOME</a></li>
		<li><a href="about us page.html">ABOUT US</a></li>
		<li><a href="our sevices.html">SERVICES</a></li>
		<li><a href="gallary page.html">GALLARY</a></li>
		<li><a href="contact us page.html">CONTACT US</a></li>
		<li><a href="sign up page.html">SIGN UP</a></li>

	</ul>
</nav>
<div>
<img src="https://www.motortrend.com/uploads/sites/5/2020/02/2020-Lamborghini-Aventador-SVJ-Roadster-45.jpg?fit=around%7C875:492" width="600" style="margin-left: 100px; margin-top: 80px;" title="lamborghini" >

<p style="font-size: 30px; margin-left: 167px;">LAMBORGHINI AVENTADOR SVJ</p>
</div>

<div style="margin-left: 800px; margin-top: -365px;">
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2014-mclaren-p1-1111-charlie-magee-1531410060.jpg?crop=1.00xw:0.822xh;0,0.144xh&resize=640:*" width="650" title="maclarren p1">

<p style="font-size: 30px; margin-left: 200px;"> MACLAREN P1</p>

</div>

<img src="https://cdn.motor1.com/images/mgl/Xpy6p/s1/bugati-chiron-pur-sport-in-london.jpg" width="600" title="bugatti" style="margin-left: 450px; margin-top: 30px; " title="bugatti chiron">
<p style="font-size: 30px; margin-left: 650px;">BUGTTI CHIRON</p>

</body>
</html>
<!-- nav-navigation bar -->